# ForceOps

./: .editorconfig  .gitignore  .gitmodules  .nuspec  CHANGELOG.md  Directory.Build.props  ForceOps.sln  NuGet.config  README.md  _config.yml  benchmarks.html  forceops.code-workspace  iframe.css  index.md  installAndUse.ps1  installLocal.ps1
.github/workflows/: benchmark.yaml  ci.yaml  release.yaml
BenchmarkDotNetResults/: ForceOps.Benchmarks.FileAndDirectoryDeleterBenchmark-report-full-compressed.json  ForceOps.Benchmarks.FileAndDirectoryDeleterBenchmark-report-github.md  ForceOps.Benchmarks.FileAndDirectoryDeleterBenchmark-report.csv  ForceOps.Benchmarks.FileAndDirectoryDeleterBenchmark-report.html
ForceOps/: AssemblyInfo.cs  ForceOps.csproj  NuGet.config
ForceOps.Benchmarks/: ForceOps.Benchmarks.csproj
ForceOps.Benchmarks/src/: FileAndDirectoryDeleterBenchmark.cs  FileAndDirectoryDeletionBenchmark.cs  Program.cs
ForceOps.DeleteExample/: ForceOps.DeleteExample.csproj  Program.cs
ForceOps.Lib/: AssemblyInfo.cs  ForceOps.Lib.csproj
ForceOps.Lib/src/: DirectoryUtils.cs  ElevateUtils.cs  FileAndDirectoryDeleter.cs  FileAndDirectoryMover.cs  FileAndFolderDeleter.cs  ForceOpsContext.cs  ForceOpsLoggerFactory.cs  ListFileOrDirectoryLocks.cs  ProcessInfoHelper.cs  TeeCommand.cs
ForceOps.Lib/src/ForceOpsContext/: ElevateUtils.cs  EnvironmentExit.cs  ForceOpsContext.cs  IElevateUtils.cs  IEnvironmentExit.cs  ILoggerFactory.cs  IProcessKiller.cs  IRelaunchAsElevated.cs  LoggerFactory.cs  ProcessKiller.cs  RelaunchAsElevated.cs  RelaunchHelpers.cs
ForceOps.Lib/src/ProcessKiller/: IProcessKiller.cs  ProcessKiller.cs
ForceOps.Test/: ForceOps.Test.csproj
ForceOps.Test/src/: DeleteExampleTest.cs  FileAndDirectoryDeleterTest.cs  ForceOpsMethodsTest.cs  ListFileOrDirectoryLocksTest.cs  ProgramTest.cs  TestContext.cs  TestUtil.cs  TestUtilStdout.cs  WrappedProcess.cs
ForceOps/Properties/: launchSettings.json
ForceOps/src/: ExitCode.cs  ForceOps.cs  Program.cs  RelaunchAsElevated.cs  TeeCommand.cs
Forceops/: ForceOps.csproj  Program.cs
Lib/src/: ForceOpsError.cs  ForceOpsMethods.cs
Lib/src/RestartManager/: GetProcessesUsingFile.cs  NativeMembers.cs  NativeMethods.cs
assets/css/: style.css  style.scss
assets/html/: benchmarks.html
assets/js/: mainScript.js
dev/bench/: data.js  index.html
scripts/: LocalNuGet.config
subrepos/: Directory.Build.props  NuGet.config
