<Project>
    <PropertyGroup>
        <Description>By hook or by crook, perform operations on files and directories. If they are
            in use by a process, kill the process.</Description>
        <Version>1.4.1</Version>
        <PackageProjectUrl>https://github.com/domsleee/forceops</PackageProjectUrl>
        <RepositoryUrl>https://github.com/domsleee/forceops</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Dom Slee</Authors>
        <PackageTags>lock file directory force delete</PackageTags>
        <PackageReleaseNotes>https://github.com/domsleee/forceops/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <IsPackable>false</IsPackable>

        <TargetFramework>net8.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>