<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>true</IsPackable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>forceops</ToolCommandName>

        <!-- RID-specific tool packaging, see https://learn.microsoft.com/en-us/dotnet/core/tools/rid-specific-tools -->
        <PublishAot>true</PublishAot>
        <ToolPackageRuntimeIdentifiers>win-x64;any</ToolPackageRuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README here so it shows up in the nuget.org page -->
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForceOps.Lib\ForceOps.Lib.csproj" />
    </ItemGroup>
</Project>