<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>true</IsPackable>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(UseAot) != '1'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>forceops</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UseAot)' == '1'">
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include README here so it shows up in the nuget.org page -->
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Cocona.Lite" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ForceOps.Lib\ForceOps.Lib.csproj" />
    </ItemGroup>
</Project>