<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
        <!-- Include README here so it shows up in the nuget.org page -->
        <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="LockCheck" Version="0.9.25-g8ea8d862e5" />
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>
</Project>
